# openclaude

./: .gitignore  CODEX_SESSION_STATS.md  DRIFT.md  IMPLEMENTATION.md  PARITY.md  README.md  build.gradle  build.sh  settings.gradle
app-cli/: build.gradle
app-cli/src/main/java/com/openclaude/cli/: InteractiveShell.java  OpenClaudeApplication.java  OpenClaudeCommand.java  SessionBootstrap.java
app-cli/src/main/java/com/openclaude/cli/commands/: ModelsCommand.java  ProviderCommands.java
app-cli/src/main/java/com/openclaude/cli/service/: CommandService.java  CompactConversationService.java  CompactHookConfigLoader.java  CompactHooksExecutor.java  ContextDiagnosticsService.java  ModelService.java  PermissionRulesStore.java  PostCompactCleanup.java  ProviderService.java  SessionService.java
app-cli/src/main/java/com/openclaude/cli/stdio/: OpenClaudeStdioServer.java  StdioServerCommand.java
app-cli/src/test/java/com/openclaude/cli/: SessionBootstrapTest.java
app-cli/src/test/java/com/openclaude/cli/service/: CommandServiceTest.java  CompactConversationServiceTest.java  ProviderServiceTest.java  SessionServiceTest.java
app-cli/src/test/java/com/openclaude/cli/stdio/: OpenClaudeStdioServerTest.java
core/: build.gradle
core/src/main/java/com/openclaude/core/config/: ApiKeyStore.java  OpenClaudeEffort.java  OpenClaudePaths.java  OpenClaudeSettings.java  OpenClaudeStateStore.java
core/src/main/java/com/openclaude/core/instructions/: AgentsInstructionsLoader.java  InstructionFile.java  InstructionScope.java
core/src/main/java/com/openclaude/core/provider/: OpenClaudeState.java  PromptRouter.java  ProviderConnectionState.java  ProviderFailureClassifier.java  ProviderLimitState.java  ProviderRegistry.java  ProviderRuntimeDiagnostics.java
core/src/main/java/com/openclaude/core/query/: QueryEngine.java  QueryTurnResult.java  TimeBasedMicrocompact.java
core/src/main/java/com/openclaude/core/session/: ConversationSession.java  ConversationSessionStore.java  FileReadState.java  SessionAttachment.java  SessionCompaction.java  SessionMemoryState.java  SessionMessage.java  TodoItem.java
core/src/main/java/com/openclaude/core/sessionmemory/: SessionMemoryPrompts.java  SessionMemoryService.java
core/src/main/java/com/openclaude/core/tools/: AbstractSingleToolRuntime.java  AskUserQuestionToolRuntime.java  BashToolRuntime.java  CompositeToolRuntime.java  DefaultToolRuntime.java  EnterPlanModeToolRuntime.java  ExitPlanModeToolRuntime.java  FileEditToolRuntime.java  FileMutationGuards.java  FileReadToolRuntime.java  FileWriteToolRuntime.java  GlobToolRuntime.java  GrepToolRuntime.java  PermissionRuleStringCodec.java  ShellPermissionPolicy.java  TodoWriteToolRuntime.java  ToolExecutionCancelledException.java  ToolExecutionRequest.java  ToolExecutionResult.java  ToolExecutionUpdate.java  ToolHookConfigLoader.java  ToolHooksExecutor.java  ToolJson.java  ToolModelInvoker.java  ToolModelProgress.java  ToolModelRequest.java  ToolModelResponse.java  ToolPermissionDecision.java  ToolPermissionGateway.java  ToolPermissionRequest.java  ToolPermissionRule.java  ToolPermissionSources.java  ToolRuntime.java  ToolSessionEffect.java  UnifiedPatchRenderer.java  WebFetchPreapprovedHosts.java  WebFetchToolRuntime.java  WebSearchToolRuntime.java
core/src/test/java/com/openclaude/core/query/: QueryEngineTest.java  (+1 more)
gradle/: libs.versions.toml
(+195 files in other folders)
